<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cun-yb-Scw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STORAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-6W-rmN">
                                <rect key="frame" x="95" y="201" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-Uk-0Ml">
                                <rect key="frame" x="90" y="507" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="09V-AE-Td6"/>
                                    <constraint firstAttribute="height" constant="40" id="pKa-Zf-0Ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhc-s1-KXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-LK-DBs">
                                <rect key="frame" x="245" y="507" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FindClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aba-4F-ilJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Vz-gNc">
                                <rect key="frame" x="176" y="127" width="23" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Oe-LK-DBs" firstAttribute="height" secondItem="sbK-Uk-0Ml" secondAttribute="height" id="2a5-Mn-unG"/>
                            <constraint firstItem="5Oe-LK-DBs" firstAttribute="width" secondItem="sbK-Uk-0Ml" secondAttribute="width" id="7Ts-Xf-PTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Oe-LK-DBs" secondAttribute="bottom" constant="120" id="BoH-mw-M7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Oe-LK-DBs" secondAttribute="trailing" constant="90" id="MXe-Ai-QHq"/>
                            <constraint firstItem="sbK-Uk-0Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="UaV-ps-L0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sbK-Uk-0Ml" secondAttribute="bottom" constant="120" id="Ugd-Gv-1UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5z-Dn-F0Y"/>
                    <connections>
                        <outlet property="AddBtn" destination="sbK-Uk-0Ml" id="FAy-Lp-xTX"/>
                        <outlet property="FindBtn" destination="5Oe-LK-DBs" id="nas-Xm-5QU"/>
                        <segue destination="ZMQ-Ov-8Kc" kind="show" id="aGT-r4-Vy3"/>
                        <segue destination="5ck-xd-7tp" kind="show" id="0Ve-Lb-nOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="707"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jMv-c8-KgW">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ck-xd-7tp" customClass="ListViewController" customModule="EStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5I-Xc-A0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-hI-O8J">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5ck-xd-7tp" id="Jc1-Yw-IIJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-ad-C7I">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ck-xd-7tp" id="jaP-tO-xKj"/>
                                    <outlet property="delegate" destination="5ck-xd-7tp" id="qri-3q-dQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="on3-3N-gPL" firstAttribute="trailing" secondItem="uK4-ad-C7I" secondAttribute="trailing" id="KD9-Yb-Won"/>
                            <constraint firstItem="Jky-hI-O8J" firstAttribute="leading" secondItem="on3-3N-gPL" secondAttribute="leading" id="Kaf-K2-GhQ"/>
                            <constraint firstItem="on3-3N-gPL" firstAttribute="trailing" secondItem="Jky-hI-O8J" secondAttribute="trailing" id="l3Y-JC-mMM"/>
                            <constraint firstItem="Jky-hI-O8J" firstAttribute="top" secondItem="on3-3N-gPL" secondAttribute="top" id="oGh-RD-ZUc"/>
                            <constraint firstItem="uK4-ad-C7I" firstAttribute="leading" secondItem="on3-3N-gPL" secondAttribute="leading" id="qy2-7C-sZ7"/>
                            <constraint firstItem="uK4-ad-C7I" firstAttribute="top" secondItem="Jky-hI-O8J" secondAttribute="bottom" id="vI6-1i-vS1"/>
                            <constraint firstItem="on3-3N-gPL" firstAttribute="bottom" secondItem="uK4-ad-C7I" secondAttribute="bottom" id="vQD-Vj-iWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="on3-3N-gPL"/>
                    </view>
                    <connections>
                        <outlet property="ListTableView" destination="uK4-ad-C7I" id="nMW-mx-zOn"/>
                        <outlet property="SearchBar" destination="Jky-hI-O8J" id="WDb-QM-5D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxr-OQ-kcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1188"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N6b-iq-AYD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLK-Tj-1SP" customClass="DetailViewController" customModule="EStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TES-ua-020">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noM-a6-40E">
                                <rect key="frame" x="0.0" y="20" width="375" height="606"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-qX-4z2">
                                <rect key="frame" x="0.0" y="636" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LLF-pd-hVP" firstAttribute="trailing" secondItem="noM-a6-40E" secondAttribute="trailing" id="AEJ-DU-1gR"/>
                            <constraint firstItem="LLF-pd-hVP" firstAttribute="trailing" secondItem="2Mg-qX-4z2" secondAttribute="trailing" id="DA1-Og-bqZ"/>
                            <constraint firstItem="2Mg-qX-4z2" firstAttribute="leading" secondItem="LLF-pd-hVP" secondAttribute="leading" id="F0g-SS-ipc"/>
                            <constraint firstItem="2Mg-qX-4z2" firstAttribute="top" secondItem="noM-a6-40E" secondAttribute="bottom" constant="10" id="Gcf-LR-vev"/>
                            <constraint firstItem="LLF-pd-hVP" firstAttribute="bottom" secondItem="2Mg-qX-4z2" secondAttribute="bottom" constant="10" id="h6e-3m-Pkq"/>
                            <constraint firstItem="noM-a6-40E" firstAttribute="leading" secondItem="LLF-pd-hVP" secondAttribute="leading" id="kvz-KM-dZ6"/>
                            <constraint firstItem="noM-a6-40E" firstAttribute="top" secondItem="LLF-pd-hVP" secondAttribute="top" id="rmw-i5-fe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLF-pd-hVP"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="2Mg-qX-4z2" id="OZ1-x4-HZx"/>
                        <outlet property="Picture" destination="noM-a6-40E" id="iwz-Oa-TbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-Zl-3jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1180"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1CZ-39-biw">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZMQ-Ov-8Kc" customClass="CameraViewController" customModule="EStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz4-i3-dTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please click the 'Camera' button to take a photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-6U-DEI">
                                <rect key="frame" x="40" y="495" width="282" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="QtJ-p2-Yhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n71-gA-KKv">
                                <rect key="frame" x="30" y="64" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n71-gA-KKv" secondAttribute="height" id="skj-5y-pVl"/>
                                </constraints>
                                <state key="normal" image="camera.jpg"/>
                                <connections>
                                    <action selector="TakePhoto:" destination="ZMQ-Ov-8Kc" eventType="touchUpInside" id="6EA-3V-EWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p89-tJ-Slx" firstAttribute="trailing" secondItem="n71-gA-KKv" secondAttribute="trailing" constant="30" id="COt-Ye-b35"/>
                            <constraint firstItem="n71-gA-KKv" firstAttribute="leading" secondItem="p89-tJ-Slx" secondAttribute="leading" constant="30" id="JQF-CB-bNc"/>
                            <constraint firstItem="p89-tJ-Slx" firstAttribute="bottom" secondItem="gwc-6U-DEI" secondAttribute="bottom" constant="119" id="NaE-y6-GC0"/>
                            <constraint firstItem="p89-tJ-Slx" firstAttribute="trailing" secondItem="gwc-6U-DEI" secondAttribute="trailing" constant="53" id="YAe-Sx-xSF"/>
                            <constraint firstItem="n71-gA-KKv" firstAttribute="top" secondItem="p89-tJ-Slx" secondAttribute="top" id="eUF-Tz-M1S"/>
                            <constraint firstItem="gwc-6U-DEI" firstAttribute="leading" secondItem="p89-tJ-Slx" secondAttribute="leading" constant="40" id="lyx-1c-pf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p89-tJ-Slx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8o-SM-sCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="384.55772113943033"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="H6v-Kn-LFc">
            <objects>
                <viewController storyboardIdentifier="ChooseLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKh-oG-EyS" customClass="ChooseLocationViewController" customModule="EStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POo-48-cyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-st-bZM">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6nW-bt-5UJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UKh-oG-EyS" id="ZQO-8q-3tP"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-jI-SSV">
                                <rect key="frame" x="0.0" y="20" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UKh-oG-EyS" id="u8n-nC-tzo"/>
                                    <outlet property="delegate" destination="UKh-oG-EyS" id="jdN-w0-Ase"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-R8-i5o">
                                <rect key="frame" x="50" y="623" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DCq-Si-IkP"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveClick:" destination="UKh-oG-EyS" eventType="touchUpInside" id="Ni1-6K-fNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZi-8j-Svc" firstAttribute="trailing" secondItem="Rzv-st-bZM" secondAttribute="trailing" id="5KJ-vO-ZmW"/>
                            <constraint firstItem="HZi-8j-Svc" firstAttribute="trailing" secondItem="zd3-jI-SSV" secondAttribute="trailing" id="ARN-SY-AwG"/>
                            <constraint firstItem="Rzv-st-bZM" firstAttribute="top" secondItem="zd3-jI-SSV" secondAttribute="bottom" id="EaO-Pf-7Wt"/>
                            <constraint firstItem="zd3-jI-SSV" firstAttribute="leading" secondItem="HZi-8j-Svc" secondAttribute="leading" id="ZON-42-Wo0"/>
                            <constraint firstItem="9vw-R8-i5o" firstAttribute="leading" secondItem="HZi-8j-Svc" secondAttribute="leading" constant="50" id="aeU-X2-FQU"/>
                            <constraint firstItem="HZi-8j-Svc" firstAttribute="trailing" secondItem="9vw-R8-i5o" secondAttribute="trailing" constant="50" id="bYb-8y-btG"/>
                            <constraint firstItem="zd3-jI-SSV" firstAttribute="top" secondItem="HZi-8j-Svc" secondAttribute="top" id="eO9-Iz-SdA"/>
                            <constraint firstItem="9vw-R8-i5o" firstAttribute="top" secondItem="Rzv-st-bZM" secondAttribute="bottom" id="hYm-tF-XDJ"/>
                            <constraint firstItem="HZi-8j-Svc" firstAttribute="bottom" secondItem="9vw-R8-i5o" secondAttribute="bottom" id="pCf-ko-yuO"/>
                            <constraint firstItem="Rzv-st-bZM" firstAttribute="leading" secondItem="HZi-8j-Svc" secondAttribute="leading" id="rOD-Je-9sY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZi-8j-Svc"/>
                    </view>
                    <connections>
                        <outlet property="LocationTableView" destination="zd3-jI-SSV" id="nW3-E5-rBt"/>
                        <outlet property="NameTF" destination="Rzv-st-bZM" id="qBL-0X-2IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-EI-5Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPZ-J9-5aO">
            <objects>
                <navigationController id="cun-yb-Scw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X33-T0-tlS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWg-GP-LRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avc-yW-jk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.jpg" width="500" height="500"/>
    </resources>
</document>
